<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rigiflex Autopartes</title>
</head>
<body>
    <div id="container">
        <div id="row_1">
            <div id="carrousel" class="rounded_borders"></div>
            <div id="contact" class="rounded_borders"></div>
        </div>
        <div id="row_2" class="rounded_borders">
            <div class="box rounded_borders" ></div>
            <div class="box rounded_borders" ></div>
            <div class="box rounded_borders" ></div>
            <div class="box rounded_borders"></div>
        </div>
        <div id="row_3" class="rounded_borders">
            <div class="box rounded_borders" ></div>
            <div class="box rounded_borders" ></div>
            <div class="box rounded_borders" ></div>
            <div class="box rounded_borders" ></div>
        </div>
    </div>

</body>






<style>
    body{
        background-color: rgb(48, 48, 48);;
    }
    #container{
        margin-left: 15%;
        margin-right: 15%;
        border: 1px solid red;
        width: 70%;
    }
    #row_1{
        height: 60vh;
        width:100%;
        border: 1px solid blue;
        display: flex;
        gap: 20px;
    }
    #carrousel{
        height: 100%;
        width: 74%;
        border: 2px solid cyan;
    }
    #contact{
        height: 100%;
        flex-grow: 1;
        border: 1px solid yellow;
    }
    .rounded_borders{
        border-radius: 10px;
    }
    #row_2{
        height: 20vh;
        width:100%;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    #row_3{
        height: 20vh;
        width:100%;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .box{
        height: 20vh;
        width: 100%;
        border: 1px solid rgb(255, 255, 255);
    }

</style>
</html>